<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type='text/css' rel="stylesheet"/> -->
    <link href="CSS/BootstrapFlatly.css" type='text/css' rel="stylesheet"/>
    <link href="CSS/Sidebar.css" rel="stylesheet" />
    <link href="CSS/Navbar.css" rel="stylesheet" />
</head>
<body>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Default.aspx">Jeep Shop</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
          
            <li><a href="Default.aspx"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            Shop
                        </a>
                        <asp:BulletedList ID="BulletedList1" runat="server" style="list-style-type:none"
                            BulletStyle="Square" DataSourceID="SqlDataSource1"  
                            DataTextField="shop_name" DataValueField="shop_id" 
                            Font-Size="Small" ForeColor="White" DisplayMode="Hyperlink" >
                        </asp:BulletedList>
                    </li>
                    
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

        
            <div id="page-content-wrapper">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
             </div>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT [shop_id], [shop_name] FROM [Shop]">
            </asp:SqlDataSource>
         
         </div>
    </form>
</body>
</html>
