<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Jeep Shop</title>

    <link href="CSS/BootstrapFlatly.css" type="text/css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="CSS/flexboxgrid.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="ifDesktop">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default no-margin">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">East Coast Jeeps</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/Contact.aspx">Contact Us</a></li>
                        <% if (Page.User.IsInRole("admin")) { %>
                            <li><a href="/Maintenance/Maintenance.aspx">Admin Dashboard</a></li>
                        <% } %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="~/Cart.aspx" runat="server">
                                <i class="fa fa-shopping-cart fa-lg"></i>&nbsp;&nbsp
                                <span class="badge">
                                    <asp:Label ID="lblCartCount" runat="server" Text="Label"></asp:Label>
                                </span>
                            </a>
                        </li>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                        <% if (System.Web.HttpContext.Current.User.Identity.IsAuthenticated){ %>
                            <li><a href="/MyAccount/MyAccount.aspx">My Account</a></li>
                        <% } else { %>
                            <li><a href="CreateUser.aspx">Sign Up</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

    
        <div class="container-fluid" id="page_content">
            <div class="row sidebar">
                <div class="col-xs-12 col-md-3 sidebarSpacer">
                    <div class="sidebar-nav">
                        <span id="sidebar_title"
                            data-toggle="collapse"
                            data-target="#collapse_sidebar_items">
                            Shop Jeep* Products
                        </span>
                        <div class="collapse navbar-collapse" id="collapse_sidebar_items">
                            <ul class="nav nav-list" id="sidebar_items">
                                <asp:DataList ID="DataList1" runat="server" DataKeyField="shop_id" 
                                    DataSourceID="SqlDataSource1" Font-Bold="False" 
                                    Font-Italic="False" Font-Overline="False" 
                                    Font-Strikeout="False" Font-Underline="False" 
                                    ForeColor="White" RepeatLayout="Flow" 
                                    ShowFooter="False" ShowHeader="False">
                                    <ItemStyle Font-Bold="False" Font-Italic="False" 
                                        Font-Overline="False" Font-Strikeout="False" 
                                        Font-Underline="False" />
                                    <ItemTemplate>
                                        <asp:HyperLink ID="sideHyperLink" runat="server" 
                                            NavigateUrl='<%# "Category.aspx?shop_id=" + Eval("shop_id") %>' 
                                            Text='<%# Eval("shop_name") %>' 
                                            CssClass="sideLink">
                                        </asp:HyperLink>
                                        <br />
                                    </ItemTemplate>
                                    <SelectedItemStyle Font-Bold="False" 
                                        Font-Italic="False" Font-Overline="False" 
                                        Font-Strikeout="False" Font-Underline="False" />
                                    <SeparatorStyle Font-Bold="False" 
                                        Font-Italic="False" Font-Overline="False" 
                                        Font-Strikeout="False" 
                                        Font-Underline="False" />
                                </asp:DataList>

                                <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                    SelectCommand="SELECT [shop_id], [shop_name] FROM [Shop]">
                                </asp:SqlDataSource>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-9" id="main_content">
                    <div id="business_logo">
                        <img src="~/Images/NewSiteBanner.jpg" class="img-responsive center-block" runat="server"/>
                    </div>

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            
        </div>

        <hr />

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" id="footer">
                    <footer>
                        <p class="pFooter">
                            The following parts require additional handling charges due to their large size or weight: wheels, tires, 
                full suspension lift kits, oversized bumpers, tire carriers, body tubs, hard tops and cargo racks. The 
                following parts do not qualify for free shipping: Oversized items and items delivered by truck freight, 
                as well as prior purchases and returns.
                <br />
                            <br />
                            ©2016 <b>East Coast Jeeps</b> This entire site with its content and parts is copyright protected.
                <br />
                            <br />
                            *Jeep, Wrangler, Rubicon, Renegade, CJ and the Jeep Grille Design are registered trademarks of FCA 
                (Fiat Chrysler Automobiles). <b>East Coast Jeeps</b>, has no affiliation with FCA. Throughout this website 
                and catalog the terms Jeep, Wrangler, MOPAR®, & Rubicon are used for identification purposes only. It is not implied 
                that any part listed is a product of, or approved by Fiat Chrysler Automobiles.
                <br />
                            <br />
                            ** To qualify for FREE shipping the parts on an individual order must meet a combined total value of $50 or more. 
                Customer must select Standard Shipping in the checkout and ship to an address in the contiguous 48 United States. 
                Some parts require additional handling charges due to their large size or weight: including wheels, tires, full 
                suspension lift kits, oversized bumpers, tire carriers, body tubs, hard tops, cargo racks, winches and hitches. 
                Oversized items, items that are delivered by truck freight, prior purchases and returns do not qualify for free shipping.
                        </p>
                    </footer>

                </div>
            </div>
        </div>
    </form>

    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
